# Ron-anti-cheat

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/ai/idealistic/vacan/: Register.java
src/main/java/ai/idealistic/vacan/abstraction/a/: a.java
src/main/java/ai/idealistic/vacan/abstraction/b/: a.java  b.java  c.java  d.java  e.java  f.java
src/main/java/ai/idealistic/vacan/abstraction/c/: a.java
src/main/java/ai/idealistic/vacan/abstraction/check/: Check.java  CheckEnums.java  a.java  b.java  c.java  d.java  e.java
src/main/java/ai/idealistic/vacan/abstraction/d/: a.java  b.java  c.java  d.java  e.java  f.java  g.java  h.java  i.java  j.java  k.java
src/main/java/ai/idealistic/vacan/abstraction/e/: a.java
src/main/java/ai/idealistic/vacan/abstraction/f/: a.java  b.java  c.java  d.java
src/main/java/ai/idealistic/vacan/api/: BackgroundAPI.java  CheckCancelEvent.java  CheckPunishmentToggleEvent.java  CheckSilentToggleEvent.java  CheckToggleEvent.java  Permission.java  PlayerFoundOreEvent.java  PlayerViolationCommandEvent.java  PlayerViolationEvent.java  ToggleAction.java  VacanAPI.java  VacanReloadEvent.java
src/main/java/ai/idealistic/vacan/compatibility/: Compatibility.java
src/main/java/ai/idealistic/vacan/listeners/: a.java
src/main/java/me/vagdedes/spartan/api/: API.java  BackgroundAPI.java  CheckCancelEvent.java  CheckPunishmentToggleEvent.java  CheckSilentToggleEvent.java  CheckToggleEvent.java  PlayerFoundOreEvent.java  PlayerViolationCommandEvent.java  PlayerViolationEvent.java  SpartanReloadEvent.java
(+196 files in other folders)
